
<!doctype html>
<html lang="ru">
<head>
	<script id="flamingo-switcher" type="text/javascript">!function(e,t,a,A){"use strict";if(a()){ A.loader&&(A.loader.style="<style id=\"flamingo-loader-style\">html{height:100%;}html:before{top:0;left:0;right:0;bottom:0;position:fixed;content:'';display:block;z-index:10000;background:fixed #fff url("+A.loader.image+") no-repeat center;}</style>",t.write('<meta name="viewport" content="width=device-width, initial-scale=1">'),t.write(A.loader.style)),t.write('<plaintext style="display:none">');var o=!1;try{o=localStorage}catch(i){}var n=3,r=function(){var a="[object Array]"==Object.prototype.toString.call(A.dataUrl)?A.dataUrl[0]:A.dataUrl,i=t.createElement("script"),l=t.getElementsByTagName("script")[0];i.src=a+"flamingo"+(t.evaluate?"":"-compat")+".js",i.id="flamingo-engine",i.charset="utf-8",i.onload=i.onreadystatechange=function(){if(!this.readyState||"loaded"===this.readyState||"complete"===this.readyState){try{var a=t.getElementById("flamingo-loader-style");a&&a.parentElement&&a.parentElement.removeChild(a),Flamingo.init(e,t,o,A)}catch(n){console.error("Unable to initialize Flamingo Engine",n)}try{i.onload=i.onreadystatechange=null,i.parentNode&&i.parentNode.removeChild(i)}catch(n){}}},i.onerror=function(){n--,l.parentNode.removeChild(i),n?("[object Array]"==Object.prototype.toString.call(A.dataUrl)&&(A.dataUrl.splice(0,1),A.dataUrl.push(a)),r()):0!==e.name.indexOf("flamingo")&&alert("Something is going wrong. Try to reload page.")},l.parentNode.insertBefore(i,l)};setTimeout(r)}}(window,document,function(){return"undefined"!=typeof Flamingo?!1:0===window.name.indexOf("flamingo")?!0:(function(u){return ((u.match(/(?:iPhone|iPod|iPad)|\((?:(?:Linux;.*Android)|Android)|Windows Phone|\((?:(?:Mobile|Tablet);.*rv:\d+)/i)))?!0:!1;})(navigator.userAgent)},{ loader:{image:"//cdn.mobilizetoday.ru/loader/big-circle-ball.gif"},dataUrl:"//cdn.mobilizetoday.ru/live/601a5d90f178f549f03e41e2/latest/"});</script>
	
	
	
	
	
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Нёнокса_навигатор</title>
	<meta name="description" content="Сайт жителей села Нёнокса">
	<meta name="Keywords" content="Нёнокса,Ненокса,Поморье,село">
	 <link rel="icon" href="https://wordassociations.net/image/600x/svg_to_png/boobaloo_Compass.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="static/main.css" />
<style>
    .bs-example{
        margin: 20px;
    }
    .carousel {
	margin: 30px 0;
    background: #fff;
}
.carousel .carousel-item {
    text-align: center;
	overflow: hidden;
    height: 100%;
}
.carousel .carousel-item img {
	max-width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */

}


.carousel-caption h2, .carousel-caption p {
	color: #0B1112;
	display: inline-block;
margin-bottom: 50px;
	font-family: 'Oswald', sans-serif;
	text-shadow: none;





}
.carousel-caption h2 {
	background: #FFD300;
	padding: 12px 24px;
	font-size: 40px;
	text-transform: uppercase;
	opacity: 0.9;
}
.carousel-caption p {
	background: #0A20CC;
	padding: 20px 20px;
	font-size: 25px;
opacity: 0.9;
margin-bottom: 150px;

}
.carousel .nav {
	background: #C1C6C7;


 --mainColor: #C1C6C7;
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );
}
.carousel .nav  :hover {
  background-color: #FFD300;
  --mainColor: #FFD300;
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );

}


.carousel .nav a {
	color: #0B1112;
	border-radius: 2;
	font-size: 135%;
	padding: 10px 16px;
	background: transparent;











}
.carousel .nav .active a {
	color: #fff;
	background: #0A20CC;
	--mainColor: #0A20CC;
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );
}
.carousel .nav strong {
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 110%;
	text-transform: uppercase;

}

.wrapper{
width: 99%;
margin-left: auto;
margin-right: auto;
background: #fff;
padding: 10px;
}








a {
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent 5px
     );
  background-repeat: repeat-x;
  background-size: 100%;
  color: #000;
  padding-left: 10px;
  text-decoration: none;
}

a:hover {
 --mainColor: #130873;
  background:
     linear-gradient(
       to right,
       var(--mainColor) 0%,
       var(--mainColor) 5px,
       transparent
     );
}









</style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script>
$(document).ready(function(){
        $("#myCarousel").carousel();
});
</script>
    <script>
$(document).ready(function(){
	// Highlight bottom nav links
	var clickEvent = false;
	$("#myCarousel").on("click", ".nav a", function(){
		clickEvent = true;
		$(this).parent().siblings().removeClass("active");
		$(this).parent().addClass("active");
	}).on("slid.bs.carousel", function(e){
		if(!clickEvent){
			itemIndex = $(e.relatedTarget).index();
			targetNavItem = $(".nav li[data-slide-to='" + itemIndex + "']");
			$(".nav li").not(targetNavItem).removeClass("active");
			targetNavItem.addClass("active");
		}
		clickEvent = false;
	});
});
</script>
</head>
<body style="">
<div class="wrapper">

<br>

<nav class="navbar navbar-expand-lg navbar navbar-light sticky-top " style="background-color: #0A20CC; opacity: 0.8; ">
<div class=" container-fluid" >
    <a href="#" class="navbar-brand">
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Froza-vetrov.info%2FUploadedFiles%2FFCKEditor%2Fimage%2Fglobe.png&f=1&nofb=1" height="45" alt="Роза ветров">
    </a>

        <a href="#" class="navbar-brand mr-3 text-light ">Нёнокса_навигатор</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <ul class="menu"></ul>
            </div>


            <div class="navbar-nav ml-auto ">
            <a href="#" class="nav-item nav-link active text-light ">Главная</a>
                <a href="#" class="nav-item nav-link text-light">Новости</a>
                <a href="#" class="nav-item nav-link text-light">Прогноз</a>
                <a href="#" class="nav-item nav-link text-light">Расписание</a>
                <a href="#" class="nav-item nav-link text-light">Информация</a>
                <a href="#" class="nav-item nav-link text-light">Регистрация</a>
                <a href="#" class="nav-item nav-link text-light">Вход</a>
            </div>
        </div>

    </div>

</nav>




<div class="container-lg">






			<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel" data-pause="hover">
 <div class="row">
            <div class="col-md-3">
               <ol class="nav flex-column">
					<li data-target="#myCarousel" data-slide-to="0" class="nav-item active"><a href="#" class="nav-link"><strong></strong>О ПРОЕКТЕ Дорожная карта площадки</a></li>
					<li data-target="#myCarousel" data-slide-to="1" class="nav-item"><a href="#" class="nav-link"><strong></strong>НОВОСТИ СЕЛА Анонсы ближайших экскурсий</a></li>
                    <li data-target="#myCarousel" data-slide-to="2" class="nav-item"><a href="#" class="nav-link"><strong></strong>ВАЖНЕЙ ВСЕГО Узнай  прогноз</a></li>
				<li data-target="#myCarousel" data-slide-to="3" class="nav-item"><a href="#" class="nav-link"><strong></strong>РАСПИСАНИЕ ПОЕЗДОВ</a></li>
                    <li data-target="#myCarousel" data-slide-to="4" class="nav-item"><a href="#" class="nav-link"><strong></strong>ОБЩАЯ ИНФОРМАЦИЯ. Визы контакты</a></li>

                </ol>
            </div>
            <div class="col-md-9">
<div class="carousel-inner">
					<div class="carousel-item active">
                        <a href="#"><img src="https://img1.goodfon.ru/wallpaper/nbig/9/eb/lapland-finland-laplandiya-4935.jpg" class="img-fluid" alt="Notebook"></a>
						<div class="carousel-caption">
                            <a href="#"><h2>Amazing Digital Experience</h2></a>
                            <a href="#"><p>Pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien bibendum.</p></a>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/8b435b80850875.5ced59fda6f62.gif" class="img-fluid"  alt="Tablet">
						<div class="carousel-caption">
							<h2>Новости создаем вместе</h2>
							<p>Просто напиши пост в группе Вконтакте</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="https://www.neizvestniy-geniy.ru/images/works/photo/2012/03/578350_1.gif"  width=700 height=400 class="img-fluid" alt="Workstation">
						<div class="carousel-caption">
							<h2>Всегда.</h2>
							<p>Что бы ни происходило вокруг - подумай об облаках...</p>
						</div>
					</div>
					<div class="carousel-item">
<iframe src="https://gifer.com/embed/A3MV" width=700 height=400.800 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">через GIFER</a></p>
						<img src="" class="img-fluid" alt="Report">
						<div class="carousel-caption">
							<h2>РЖД</h2>
							<p>Актуальное расписание поездов. Обновляется онлайн.</p>
						</div>
					</div>

					<div class="carousel-item">
						<img src="https://fbm.ru/wp-content/uploads/2017/10/adr001-Custom.jpg" class="img-fluid" alt="Report">
						<div class="carousel-caption">
							<h3> телефоны, адреса</h3>
							<p>Особенности визового режима</p>
						</div>
					</div>

				</div>

            </div>
        </div>













			</div>

	</div>
</div>

<br>

<nav class="nav nav-tabs">
    <a href="#" class="nav-item nav-link active">
        <i class="fa fa-home"></i> Home
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="fa fa-user"></i> Profile
    </a>
    <a href="#" class="nav-item nav-link">
        <i class="fa fa-envelope"></i> Messages
    </a>
    <a href="#" class="nav-item nav-link disabled" tabindex="-1">
        <i class="fa fa-line-chart"></i> Reports
    </a>
</nav>





<br>
<br>
<br>
<br>




    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>Copyright &copy; 2019 Tutorial Republic</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-dark">Terms of Use</a>
                <span class="text-muted mx-2">|</span>
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>


        </div>
    </footer>


</body>
</html>

